<!DOCTYPE HTML>
<html>
<head>
    <title>Socket-Test</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-3.0.5.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {

            namespace = '/chat';
            var socket = io(namespace);

            socket.on('connect', function() {
                socket.emit('make_connection', {data: "Connecting..."});
            });

            socket.on('my_response', function(msg, cb) {
                $('#log').append(
                    '<br> <div class="user_name">' + 'from :' + $('<p/>').text(msg.from).html() +'</div>' + '<div class="msg_box">' + msg.data + '</div> <br>'
                    );
                if (cb)
                    cb();
            });
            socket.on('self_response', function(msg, cb) {
             $('#log').append(
                    '<br> <div class="user_name_self">' + 'to :' + $('<p/>').text(msg.to).html() +'</div>' + '<br> <div class="msg_box_self">' + msg.data + '</div> <br>'
                    );
                if (cb)
                    cb();
            });
            $('form#emit').submit(function(event) {
                socket.emit('deliver_messages', 
                    {data: $('#emit_data').val(),
                    to: $('#deliver_to').val()});
                return false;
            });
            $('form#disconnect').submit(function(event) {
                socket.emit('disconnect_request');
                return false;
            });
        });
    </script>
</head>
<body style="background-color:white;">
    <br>
    <form method="POST" action="/home_page">
            <h1> Hello {{username}} </h1>
            <button class="all_common" type="submit" name="logout" value="True">Logout</button>
    </form>
    <br>
    <form id="disconnect" method="POST" action="#">
        <input class="all_common" type="submit" value="Disconnect Server">
    </form>
    <hr>
    <h1 class="all_common"style="background-color:white;">Messaging</h1>
    <form id="emit" method="POST" action='#'>
        To:<input class="all_common"type="text" name="deliver_to" id="deliver_to" placeholder="username">
        <br>
        Message:
        <br>
        <input class="all_common" type="text" name="emit_data" id="emit_data" placeholder="Message">
        <input type="submit" value="Send Message">
    </form>
    <br>
    <hr>
    
    <h1 class="all_common" style="background-color:white;">Logs</h1>
    <div id="log" ></div>
</body>
<style type="text/css">

    body{
      padding: 4.5rem;
      margin: 0;
      background: #edc0bf;
      background: linear-gradient(90deg, #edc0bf 0,#c4caef 58%);
      font-family: 'Inter', sans-serif;
    }

    .msg_box,.all_common{
        width: 600px;
        height:  auto;
        padding-left: 20px;
        border-radius: 0.5rem;
        background: rgba(255, 255, 255, 0.4);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
    }

    .user_name{
        font-size: 10px;
        margin-top: 10px;
    }

    .msg_box_self{
        width: 600px;
        height:  auto;
        padding-left: 20px;
        float:  right;
        border-radius: 0.5rem;
        background: rgba(255, 255, 255, 0.4);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
    }

    .user_name_self{
        font-size: 10px;
        float:  right;
    }

</style>
</html>